%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
---------------------------------------------------------- Struktur von hier unten kopieren  ------------------------------------------------------------
====================================================================================================================================================
Datum           :   xx.10.2019
Uhrzeit         :   15:00
Anwesend waren  :   1,2,3,4,5,6
Sitzungsdauer   :   1.30 h
==================================================================Notizen=============================================================================
- TEXT TEXT TEXT, das wurde gemacht, TEXT TEXT TEXT
- TEXT TEXT TEXT
==================================================================To Do's=============================================================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##  STATUS       : open|work in progress|done
#   PRIORITÄT    :
#   WER          : 1,2,3,4,5,6
#   Deadline     : dd.10.2019 hh.mm

#   WAS
TEXT TEXT TEXT
PERSON -> muss machen
====================================================================================================================================================
---------------------------------------------------------- \Struktur von hier kopieren  ------------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




Statische Informationen
************************
Mitarbeiter     :   [1]Sugeelan Selvasingham (Sugi)
                    [2]Janahan Sellathurai (Jena)
                    [3]Alain Nippel
                    [4]Viktor Velkov
                    [5]Marko Miletic
                    [6]Apiwat-David Gaupp (Dave)


---------------------------------------------------------- Diary starts here ------------------------------------------------------------
====================================================================================================================================================
Datum           :   29.10.2019
Uhrzeit         :   xx:00
Anwesend waren  :   1,2,3,4,5,6
Sitzungsdauer   :   xx h
==================================================================Notizen=============================================================================
-
==================================================================To Do's=============================================================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##  STATUS       : work in progress
#   PRIORITÄT    :
#   WER          : 1,2,3,4,5,6
#   Deadline     : 29.10.2019

#   WAS
Alle -> Ein Storyboard erstellen, um vom Interviewpartner diesen validieren zu lassen
Sugi, Dave, Jena -> Literaturrecherche Sucht
Dave, Sugi, Jena -> Scoping 6 Phasen (Recherche für Suchttherapiemöglichkeiten)
====================================================================================================================================================





====================================================================================================================================================
Datum           :   28.10.2019
Uhrzeit         :   12:00
Anwesend waren  :   1,2,3,4,5,6
Sitzungsdauer   :   1.25 h
==================================================================Notizen=============================================================================
- Informationsaustausch zwischen Recherche und Interview Team
- Interview mit Herrn Lehmann [1,3,4,5]
- Diary umstrukturieren
- Marco: Anpassung Ordnersturktur
- Viktor: Vorlage für Storyboard erstellen
- Scoping im Bericht dokumentieren
==================================================================To Do's=============================================================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##  STATUS       : work in progress
#   PRIORITÄT    :
#   WER          : 1,2,3,4,5,6
#   Deadline     : 29.10.2019

#   WAS
Alle -> Ein Storyboard erstellen, um vom Interviewpartner diesen validieren zu lassen
Sugi, Dave, Jena -> Literaturrecherche Sucht
Dave, Sugi, Jena -> Scoping 6 Phasen (Recherche für Suchttherapiemöglichkeiten)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##  STATUS       : done
#   PRIORITÄT    :
#   WER          : 1,2,3,4,5,6
#   Deadline     : 28.10.2019

#   WAS
Alain, Marko, Viktor -> Interviewfragen / Interviewdurchführung 28.10.2019 am 14:00 Uhr

====================================================================================================================================================





====================================================================================================================================================
Datum           :   25.10.2019
Uhrzeit         :   12:45
Anwesend waren  :   1,2,6
Sitzungsdauer   :   2.5 h
==================================================================Notizen=============================================================================
- Fortsetzung der Scoping Phase
- Gespräch mit Herrn Vogel: wir haben etwas zu viel gemacht für Design Thinking Phase.
- Termine: Storyboard besprechen
- Aufgabenaufteilen
==================================================================To Do's=============================================================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##  STATUS       : open
#   PRIORITÄT    :
#   WER          : 1,2,3,4,5,6
#   Deadline     : 28.10.2019

#   WAS
Alle -> Ein Storyboard erstellen, um vom Interviewpartner diesen validieren zu lassen
Sugi, Dave, Jena -> Literaturrecherche Sucht
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##  STATUS       : work in progress
#   PRIORITÄT    :
#   WER          : 1,2,3,4,5,6
#   Deadline     : 28.10.2019

#   WAS
Dave, Sugi, Jena -> Scoping 6 Phasen (Recherche für Suchttherapiemöglichkeiten)
Alain, Marko, Viktor -> Interviewfragen / Interviewdurchführung 28.10.2019 am 14:00 Uhr

====================================================================================================================================================



====================================================================================================================================================
Datum           :   24.10.2019
Uhrzeit         :   18:00
Anwesend waren  :   1,2
Sitzungsdauer   :   2 h
==================================================================Notizen=============================================================================
- Scoping
- Genaue Analyse des Auftrages
- Probleme und Ziele aufschreiben
==================================================================To Do's=============================================================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##  STATUS       : open
#   PRIORITÄT    :
#   WER          : 1,2
#   Deadline     : 25.10.2019

#   WAS
Sugi, Jena -> Zu viele Meinungsverschiedenheiten! Die gesammelten Infos mit Dave noch anschauen
====================================================================================================================================================






====================================================================================================================================================
Datum           :   24.10.2019
Uhrzeit         :   15:00
Anwesend waren  :   1,2,3,4,5,6
Sitzungsdauer   :   1.30 h
==================================================================Notizen=============================================================================
- Besprechung mit Herrn Vogel
- Setup Probleme (SVN) im Team versuchen zu beheben
- Pull/Push Tests durchführen
- Arbeitsaufteilung
- Zotero installieren
- Environmen settings bei problem Clients
- Interview Fragen anschauen
- Scoping Phase starten
- Alain passt Protokoll Struktur an
- Zotero Installation
==================================================================To Do's=============================================================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##  STATUS       : work in progress
#   PRIORITÄT    :
#   WER          : 1,2,3,4,5,6
#   Deadline     : 28.10.2019 14.00 Uhr

#   WAS
Dave, Sugi, Jena -> Scoping 6 Phasen (Recherche für Suchttherapiemöglichkeiten)
Alain, Marko, Viktor -> Interviewfragen / Interviewdurchführung 28.10.2019 am 14:00 Uhr
====================================================================================================================================================






====================================================================================================================================================
Datum           :   23.10.2019
Uhrzeit         :   15:02
Anwesend waren  :   3,5,6
Sitzungsdauer   :   0.25 h
==================================================================Notizen=============================================================================
- Terminzusage von Herrn Lehmann für das Interview erhalten
==================================================================To Do's=============================================================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##  STATUS       : [open|work in progress|done]
#   PRIORITÄT    :
#   WER          : 1,2,3,4,5,6
#   Deadline     : 24.10.2019 17.00

#   WAS
Alle -> Aufträge analysieren und zuweisen
====================================================================================================================================================






====================================================================================================================================================
Datum           :   21.10.2019
Uhrzeit         :   00:00
Anwesend waren  :   --
Sitzungsdauer   :   -- h
==================================================================Notizen=============================================================================
- div. Probleme mit SVN Installation verhindert die Vorbereitung
- Workaround mit Dritthersteller SW versuchen z. B Tortois, Polaris -> gemäss Whatapp-Chat
- Protokollvorlage fertig stellen
- Wichtiges aus der Ausgangslage notieren -> Scoping
==================================================================To Do's=============================================================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##  STATUS       : work in progress
#   PRIORITÄT    :
#   WER          : 1,2,3,4,5,6
#   Deadline     : 24.10.2019 14.00 Uhr

#   WAS
Alle -> Versuchen die SVN Installation mit Workaround hinzukriegen

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##  STATUS       : open
#   PRIORITÄT    :
#   WER          : 1,2,3,4,5,6
#   Deadline     : 28.10.2019 14.00 Uhr

#   WAS
Alle -> Interview muss organisiert werden
====================================================================================================================================================



====================================================================================================================================================
Datum           :   18.10.2019
Uhrzeit         :   16:00
Anwesend waren  :   1,2,3,4,5,6
Sitzungsdauer   :   0.25 h
==================================================================Notizen=============================================================================
- Gruppenbildung
- Gruppenziele definieren
==================================================================To Do's=============================================================================
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##  STATUS       : work in progress
#   PRIORITÄT    :
#   WER          : 1,2,3,4,5,6
#   Deadline     : 21.10.2019 00.00 Uhr

#   WAS
Alle -> Entwicklungsumgebung (Eclipse / Intellij) vorbereiten, SVN einrichten, Whatsapp Gruppe o. MS Teams erstellen
====================================================================================================================================================








